spring.banner.location=banner.txt
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

server.port=7788

jwt.token.prefix=Bearer
jwt.signing.key=kopnuspos
jwt.token.expiration=3600000

mysql.spring.datasource.poolName=POOL-MYSQL
mysql.spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mysql.spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/kopnuspos_db?createDatabaseIfNotExist=true
mysql.spring.datasource.username=root
mysql.spring.datasource.password=
mysql.spring.datasource.maximumPoolSize=10
mysql.spring.datasource.maxLifetime=1800000
mysql.spring.datasource.idleTimeout=600000
mysql.spring.datasource.connectionTimeout=30000